body {
  background: linear-gradient(180deg, hsl(234, 17%, 12%) 0%, #40284a 100%);
  color: white;
  height: 100vh;
  overflow-y: hidden; 
  overflow-x: hidden;
}

.body-container {
  margin-top: 160px;
  text-align: center;
}

.grid-container {
  margin: auto;
  width: 40%;
  display: flex;
  grid-template-columns: auto auto auto auto;
  margin-top: 100px;
}

.grid-item {
  margin: auto;
  width: 130px;
  height: 110px;
  background-color: hsl(236, 21%, 26%);
  border-radius: 7px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-text {
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
}

.bottom-container {
  margin-top: 280px;
  height: 250px;
  background-size: cover;
}

.social-icons {
 display: flex;
 justify-content: center;
}

.social-icons img{
  margin-top: 125px;
  padding: 10px;
}
